###########################################################################
#
#                    AService Config File
#
# When the AService daemon reads this config file, it looks for the 
#   section "AService"
#
# The format of each non-comment line is:
#
#   SECTION:KEY VALUE*
#
# Some parameters are listed with their default values, to reconfigure, 
#   it may be necessary to uncomment a config line
#
###########################################################################

#
# A space separated list of AServices of the form:
#
#   DLLNAME "@" HOSTPORT [ "|" HOSTPORT ] ... 
#
# DLLNAME should be in the lib directory or an absolute pathname,
#   but need not include the platform-specific DLL file extension 
#   (.so, .dll, etc.)
#
# HOSTPORT determines the interface address and PORT to bind to, and can be:
#   HOSTNAME ":" PORT, IPADDR ":" PORT, or just the PORT.  In the former case,
#   the MMP must lookup the hostname in DNS on startup, in the latter case
#   the MMP will listen on all interfaces.
#
# This is the most important part of AService config.  This entry lists the 
#   ports to which the AService daemon should bind, and the AService DLL to
#   load for each port.
#
# It is all on one line.
#   
# If no services are listed, or those listed cannot be loaded and
#    initialized, the AService daemon exits	
#
default:ServiceList  /opt/sun/comms/messaging64/lib/ImapProxyAService@1143|1993 /opt/sun/comms/messaging64/lib/PopProxyAService@1110|1995 /opt/sun/comms/messaging64/lib/SmtpProxyAService@125|1465

#
# where logging goes (defaults to log directory), at what level
# LogLevel values: 3 = LOG_ERR, 4 = LOG_WARNING, 5 = LOG_NOTICE,
#   6 = LOG_INFO, 7 = LOG_DEBUG.  Default level is 5
#
default:LogDir       /opt/sun/comms/messaging64/data/log
default:LogLevel     10

#
# number of worker threads allocated for the AService daemon.  Optimally, 
#  it should be equal to the number of processors on the machine, unless
#  an AService DLL does synchronous handling of connections (Imap, Pop and
#  Smtp Proxy do not).
#
#default:NumThreads   1

#
# AService user/group
#
default:BeTheUser    mailuser
default:BeTheGroup   mailgrp
#default:ConnRejectThreshold 3
