# AService (MMP) Common Config File
#
# Comment lines start with '#'
# Configuration settings start with "default:"
# Default settings are commented out

default:ServiceList  ImapProxyAService@1143|1993 PopProxyAService@1110|1995 SmtpProxyAService@125|1465
default:LogLevel     10
